[General]
ColorScheme=Ricelin
widgetStyle=Breeze

[Icons]
Theme=Papirus-Dark

[Colors:Window]
BackgroundNormal=44,33,24
BackgroundAlternate=52,39,29
ForegroundNormal=230,214,203
ForegroundInactive=168,152,138
ForegroundActive=224,86,59
ForegroundLink=239,106,79
ForegroundVisited=189,140,58
ForegroundNegative=210,88,70
ForegroundNeutral=189,140,58
ForegroundPositive=91,191,115
DecorationFocus=224,86,59
DecorationHover=239,106,79

[Colors:View]
BackgroundNormal=26,17,12
BackgroundAlternate=34,24,19
ForegroundNormal=230,214,203
ForegroundInactive=168,152,138
ForegroundActive=224,86,59
ForegroundLink=239,106,79
ForegroundVisited=189,140,58
ForegroundNegative=210,88,70
ForegroundNeutral=189,140,58
ForegroundPositive=91,191,115
DecorationFocus=224,86,59
DecorationHover=239,106,79

[Colors:Button]
BackgroundNormal=58,42,34
BackgroundAlternate=70,52,42
ForegroundNormal=230,214,203
ForegroundInactive=168,152,138
ForegroundActive=224,86,59
ForegroundLink=239,106,79
ForegroundVisited=189,140,58
ForegroundNegative=210,88,70
ForegroundNeutral=189,140,58
ForegroundPositive=91,191,115
DecorationFocus=224,86,59
DecorationHover=239,106,79

[Colors:Selection]
BackgroundNormal=224,86,59
BackgroundAlternate=210,88,70
ForegroundNormal=34,24,19
ForegroundInactive=58,42,34
ForegroundActive=34,24,19
ForegroundLink=34,24,19
ForegroundVisited=34,24,19
ForegroundNegative=34,24,19
ForegroundNeutral=34,24,19
ForegroundPositive=34,24,19
DecorationFocus=224,86,59
DecorationHover=239,106,79

[Colors:Tooltip]
BackgroundNormal=26,17,12
BackgroundAlternate=34,24,19
ForegroundNormal=230,214,203
ForegroundInactive=168,152,138
ForegroundActive=224,86,59
ForegroundLink=239,106,79
ForegroundVisited=189,140,58
ForegroundNegative=210,88,70
ForegroundNeutral=189,140,58
ForegroundPositive=91,191,115
DecorationFocus=224,86,59
DecorationHover=239,106,79

[Colors:Header]
BackgroundNormal=44,33,24
BackgroundAlternate=34,24,19
ForegroundNormal=230,214,203
ForegroundInactive=168,152,138
ForegroundActive=224,86,59
ForegroundLink=239,106,79
ForegroundVisited=189,140,58
ForegroundNegative=210,88,70
ForegroundNeutral=189,140,58
ForegroundPositive=91,191,115
DecorationFocus=224,86,59
DecorationHover=239,106,79

[Colors:Complementary]
BackgroundNormal=26,17,12
BackgroundAlternate=34,24,19
ForegroundNormal=230,214,203
ForegroundInactive=168,152,138
ForegroundActive=224,86,59
ForegroundLink=239,106,79
ForegroundVisited=189,140,58
ForegroundNegative=210,88,70
ForegroundNeutral=189,140,58
ForegroundPositive=91,191,115
DecorationFocus=224,86,59
DecorationHover=239,106,79

[WM]
activeBackground=44,33,24
activeForeground=230,214,203
inactiveBackground=34,24,19
inactiveForeground=138,125,116
